div
  display: flex
  align-items: center
  padding: .2rem
  mat-icon
    margin-right: 10px

mat-dialog-actions
    display: flex
    justify-content: center

mat-dialog-content
    display: flex
    align-items: center
    flex-direction: column
