
.mdc-card
  font-family: 'Source Sans Pro', sans-serif
  margin: 4px !important
  color: black
  padding: .5rem
  flex-direction: row
  justify-content: space-between
  align-items: center
  width: 250px
  div
    display: flex
    align-items: center
    b
      margin-left: 4px

.is-loading
  background: #eee
  background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%)
  border-radius: 5px
  background-size: 200% 100%
  animation: 1.5s shine linear infinite
  color: #c3c3c3
  cursor: wait

img
  border-radius: 5px

@keyframes shine
  to
    background-position-x: -200%
