
html, body
  margin: 0
  padding: 0
  height: 100%
  width: 100%

.pointer
  cursor: pointer

.is-flex
  display: flex

.justify-between
  justify-content: space-between

.justify-center
  justify-content: center

.full-width
  width: 100%

.mdc-evolution-chip-set__chips
  flex-wrap: unset !important
  width: 100%
  overflow-x: scroll

section
  padding: 1rem

.placeholder-container
  width: 100%
  height: 50%
  display: flex
  justify-content: center
  align-items: center
.placeholder
  display: inline-block
  position: relative
  width: 80px
  height: 80px

  & div
    display: inline-block
    position: absolute
    left: 8px
    width: 16px
    background: #000000
    animation: placeholder 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite

  & div:nth-child(1)
    left: 8px
    animation-delay: -0.24s

  & div:nth-child(2)
    left: 32px
    animation-delay: -0.12s

  & div:nth-child(3)
    left: 56px
    animation-delay: 0

@keyframes placeholder
  0%
    top: 8px
    height: 64px

  50%, 100%
    top: 24px
    height: 32px
