.table-container
  margin: 0 3vw 0 3vw
  max-height: 75vh
  overflow: scroll

.mdc-data-table__cell, .mdc-data-table__header-cel
  padding: 0

.mdc-data-table__header-cell
  background-color: #000000 !important
  color: #FFF

.mdc-data-table__row:nth-child(even)
  background-color: #f7f7f7

.mdc-data-table__row:nth-child(odd)
  background-color: #e9e9e9

td
  vertical-align: baseline
